node{
 
 properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
])

 def mavenHome = tool name: 'maven 3.5.2', type: 'maven'
 
 stage('CheckoutCode') {
 git branch: 'master', credentialsId: '82478555-478a-4b62-900c-fcdedfa161a3', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
 }  
  
  stage('Build') {
 
    sh "${mavenHome}/bin/mvn clean package"
  }

 stage('DeployAppIntoTomcat'){
  sh "cp $WORKSPACE/target/*.war /opt/apache-tomcat-9.0.19/webapps/"
  } 
    
}
