node {
    // some block

properties(
[buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '1')),

 pipelineTriggers([pollSCM('* * * * *')])])
 
 def MavenHome=tool name: 'maven 3.5.2' , type:'maven'
 
 stage('GITCHECKOUT'){
 
git changelog: false, credentialsId: '72130447-3089-480d-82a7-ea17258dc8e3', poll: false, url: 'https://github.com/vidyasagarjogi/maven-web-application.git'
 }
 
   stage('Build') {

sh "${MavenHome}/bin/mvn clean package"
}

   stage('DeployAppIntoTomcat'){
    
    sshagent(['Tomcatserver']) {
     sh 'ssh -o StrictHostKeyChecking=no root@13.233.40.101 uptime'
            sh 'ssh -v ec2-user@13.233.40.101'
            sh 'scp $WORKSPACE/target/*.war ec2-user@13.233.40.101:/opt/apache-tomcat-9.0.17/webapps'
    }
 
  } 
}
